VITE_APP_TARGET_NETWORK=localhost

# VITE_APP_TARGET_NETWORK=mumbai

HARDHAT_TARGET_NETWORK=localhost

# HARDHAT_TARGET_NETWORK=mumbai

# network

VITE_RPC_MAINNET=https://rpc-mainnet.maticvigil.com

# VITE_RPC_MAINNET=https://matic-mumbai.chainstacklabs.com

VITE_RPC_MAINNET_INFURA=https://polygon-mumbai.infura.io/v3
VITE_KEY_INFURA=e3449192035649cd93cb8356ec1b2080
VITE_KEY_ETHERSCAN=BFYJCHM979PX15YIP7W5V6EXZ28TAZ2XQM
VITE_KEY_BLOCKNATIVE_DAPPID=a1925442-7585-4f03-a530-41bbdda13016

# development config: only works when running in development mode

VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=true
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=true

# hardhat related

COINMARKETCAP_API_KEY=7a382f32-ca85-40d6-82ff-b7da2047b0b5
